# audition-api

./: README.md  build.gradle
config/: code-analysis.gradle
config/pmd/: ruleset.xml
src/main/java/com/audition/common/logging/: AuditionLogger.java
src/main/java/com/audition/configuration/: ConnectionProperties.java  ResponseHeaderInjector.java  RestTemplateLoggingInterceptor.java  WebServiceConfiguration.java
src/main/java/com/audition/integration/: AuditionIntegrationClient.java
src/main/java/com/audition/model/: AuditionPost.java
src/main/java/com/audition/service/: AuditionService.java
src/main/java/com/audition/web/: AuditionController.java
src/main/java/com/audition/web/advice/: ExceptionControllerAdvice.java
src/main/java/com/audition/web/validation/: PostIdValidator.java  ValidPostId.java
src/main/resources/: application.yml
src/test/java/com/audition/: AuditionApplicationTests.java
src/test/java/com/audition/common/logging/: AuditionLoggerTest.java
src/test/java/com/audition/configuration/: ResponseHeaderInjectorTest.java  RestTemplateLoggingInterceptorTest.java  WebServiceConfigurationTest.java
src/test/java/com/audition/integration/: AuditionIntegrationClientTest.java
src/test/java/com/audition/service/: AuditionServiceTest.java
src/test/java/com/audition/web/: AuditionControllerTest.java
src/test/java/com/audition/web/advice/: ExceptionControllerAdviceTest.java
src/test/java/com/audition/web/validation/: PostIdValidatorTest.java
src/test/resources/: application.yml
